# geospeed-ogc-framework

./: ProjectHome.md
GeoSpeed/: build.xml
GeoSpeed/src/org/geospeed/api/: IOgcRequest.java  IOgcRequestProcessor.java  IOgcService.java
GeoSpeed/src/org/geospeed/api/wfs/: IOgcWfsGetCapabilitiesRequest.java  IOgcWfsGetFeatureRequest.java
GeoSpeed/src/org/geospeed/api/wms/: IOgcWmsGetCapabilitiesRequest.java  IOgcWmsGetFeatureInfoRequest.java  IOgcWmsGetMapRequest.java  IOgcWmsGetStylesRequest.java  IOgcWmsPutStylesRequest.java  IOgcWmsRequest.java
GeoSpeed/src/org/geospeed/impl/: OgcResponse.java
GeoSpeed/src/org/geospeed/impl/web/: AbstractOgcServlet.java
GeoSpeed/src/org/geospeed/impl/wfs/factory/: OgcWfsRequestFactory.java
GeoSpeed/src/org/geospeed/impl/wfs/request/: OgcWfsDescribeFeatureTypeRequest.java  OgcWfsGetCapabilitiesRequest.java  OgcWfsGetFeatureRequest.java  OgcWfsLockFeatureRequest.java  OgcWfsTransactionRequest.java
GeoSpeed/src/org/geospeed/impl/wfs/web/: OgcWfsServlet.java
GeoSpeed/src/org/geospeed/impl/wms/: OgcWebMappingService.java
GeoSpeed/src/org/geospeed/impl/wms/factory/: OgcWmsRequestFactory.java  OgcWmsRequestProcessorFactory.java
GeoSpeed/src/org/geospeed/impl/wms/request/: OgcWmsDescribeLayerRequest.java  OgcWmsGetFeatureInfoRequest.java  OgcWmsGetMapRequest.java  OgcWmsGetStylesRequest.java
GeoSpeed/src/org/geospeed/impl/wms/web/: OgcWmsServlet.java
GeoSpeed/src/org/geospeed/keys/: ContentTypeKey.java  Key.java  OgcProcessorsKey.java  OgcRequestKey.java  WebMappingServiceKey.java
GeoSpeed/testapp/: build.xml
GeoSpeed/testapp/data/: log4j.properties  wfs_capabilities_1_1.xml  wms_capabilities_1_0_0.xml  wms_capabilities_1_3_0.xml
GeoSpeed/testapp/testappsrc/org/geospeed/testapp/wfs/: WfsGetCapabilitiesProcessor.java
GeoSpeed/testapp/testappsrc/org/geospeed/testapp/wms/: WmsGetMapProcessor.java
GeoSpeed/testapp/web/: web.xml
GeoSpeed/testsrc/org/geospeed/test/wms/: SmokeTest.java  WmsRequestFactoryTest.java
GeoSpeed/testsrc/org/geospeed/test/wms/mock/: MockWmsGetCapabilitiesProcessor.java  MockWmsGetFeatureInfoProcessor.java  MockWmsGetLegendGraphicProcessor.java  MockWmsGetMapProcessor.java  MockWmsGetStylesProcessor.java  MockWmsPutStylesProcessor.java
trunk/GeoSpeed/: build.xml  processors.properties
trunk/GeoSpeed/GeoSpeed/docs/: ogc-version-diffs.xls
trunk/GeoSpeed/GeoSpeed/src/org/geospeed/ogc/api/: IOgcRequestProcessor.java  IOgcResponse.java  IOgcService.java
trunk/GeoSpeed/GeoSpeed/src/org/geospeed/ogc/impl/: OgcHashMap.java
trunk/GeoSpeed/src/org/geospeed/api/: IOgcRequest.java  IOgcRequestProcessor.java  IOgcResponse.java
trunk/GeoSpeed/src/org/geospeed/api/wfs/: IOgcWfsDescribeFeatureTypeRequest.java  IOgcWfsGetFeatureWithLockRequest.java  IOgcWfsLockFeatureRequest.java  IOgcWfsRequest.java  IOgcWfsTransactionRequest.java
trunk/GeoSpeed/src/org/geospeed/api/wms/: IOgcWmsDescribeLayerRequest.java  IOgcWmsGetCapabilitiesRequest.java  IOgcWmsGetFeatureInfoRequest.java  IOgcWmsGetLegendGraphicRequest.java  IOgcWmsGetMapRequest.java  IOgcWmsGetStylesRequest.java
trunk/GeoSpeed/src/org/geospeed/impl/: OgcRequestProcessorFactory.java  OgcResponse.java
trunk/GeoSpeed/src/org/geospeed/impl/web/: AbstractOgcServlet.java
trunk/GeoSpeed/src/org/geospeed/impl/wfs/: OgcWebFeatureService.java
trunk/GeoSpeed/src/org/geospeed/impl/wfs/factory/: OgcWfsRequestFactory.java  OgcWfsRequestProcessorFactory.java
trunk/GeoSpeed/src/org/geospeed/impl/wfs/request/: OgcWfsGetFeatureWithLockRequest.java
trunk/GeoSpeed/src/org/geospeed/impl/wfs/web/: OgcWfsServlet.java
trunk/GeoSpeed/src/org/geospeed/impl/wms/: OgcWebMappingService.java
trunk/GeoSpeed/src/org/geospeed/impl/wms/factory/: OgcWmsRequestFactory.java  OgcWmsRequestProcessorFactory.java
trunk/GeoSpeed/src/org/geospeed/impl/wms/request/: OgcWmsDescribeLayerRequest.java  OgcWmsGetCapabilitiesRequest.java  OgcWmsGetFeatureInfoRequest.java  OgcWmsGetLegendGraphicRequest.java  OgcWmsGetMapRequest.java  OgcWmsGetStylesRequest.java  OgcWmsPutStylesRequest.java
trunk/GeoSpeed/src/org/geospeed/impl/wms/web/: OgcWmsServlet.java
trunk/GeoSpeed/src/org/geospeed/keys/: WebFeatureServiceKey.java  WebMappingServiceKey.java
trunk/GeoSpeed/src/org/geospeed/ogc/api/: IOgcContentType.java  IOgcRequest.java  IOgcResponse.java  IOgcXmlResponse.java
trunk/GeoSpeed/src/org/geospeed/ogc/api/wcs/: IOgcWcsDescribeCoverageRequest.java
trunk/GeoSpeed/src/org/geospeed/ogc/api/wfs/: IOgcWfsGetGmlObjectRequest.java
trunk/GeoSpeed/src/org/geospeed/ogc/impl/: AbstractOgcImage.java  OgcProperties.java  OgcResponse.java
trunk/GeoSpeed/src/org/geospeed/ogc/impl/web/: AbstractOgcServlet.java
trunk/GeoSpeed/testapp/: build.xml  processors.properties
trunk/GeoSpeed/testapp/data/: Thumbs.db  wfs_capabilities_1_1.xml  wms_capabilities_1_1_0.xml  wms_capabilities_1_1_1.xml
trunk/GeoSpeed/testsrc/org/geospeed/test/wms/: SmokeTest.java  WmsRequestFactoryTest.java
trunk/GeoSpeed/web/: web.xml
(+124 files in other folders)
