<project default="buildall">
  
	<target name="buildall" depends="copyfiles,compile,jar,war"/>
	
	<target name="copyfiles" description="copy files from GeoSpeed base to the test app folders">
		<copydir dest="./bin" src="../bin"></copydir>
		<copydir dest="./lib" src="../lib"></copydir>
	</target>
	
	<target name="compile" description="Compile all sources.">
		    <mkdir dir="classes" />
			<mkdir dir="bin"/>
			<exec executable="java">
			    <arg value="-version"/>
			</exec>
		    <javac srcdir="src" destdir="classes" 
		    	classpath="./lib/log4j-1.2.13.jar;./lib/j2ee.jar;./lib/junit.jar;"
		    	debug="true" debuglevel="lines,vars,source"/>
		 </target>

	
	<target name="jar" description="Create a jar file">
			<jar destfile="./bin/geospeed_testapp.jar" basedir="./classes"/>
		</target>
	
	<target name="war" description="Build a war file">
		<war destfile="./bin/geospeed.war" webxml="./web/web.xml">
			<lib file="./bin/geospeed.jar"/>
			<lib file="./lib/log4j-1.2.13.jar"/>
			<classes file="./processors.properties"/>
		</war>
	</target>
</project>