WmsGetCapabilitiesProcessor=org.geospeed.testapp.wms.WmsGetCapabilitiesProcessor
WmsGetMapProcessor=org.geospeed.testapp.wms.WmsGetMapProcessor
WmsGetFeatureInfoProcessor=org.geospeed.testapp.wms.WmsGetFeatureInfoProcessor
WmsDescribeLayerProcessor=org.geospeed.testapp.wms.WmsDescribeLayerProcessor
WmsGetLegendGraphicProcessor=org.geospeed.testapp.wms.WmsGetLegendGraphicProcessor
WmsGetStylesProcessor=org.geospeed.testapp.wms.WmsGetStylesProcessor
WmsPutStylesProcessor=org.geospeed.testapp.wms.WmsPutStylesProcessor
