<project default="buildall">
  
	<target name="buildall" depends="clean,compile,test,jar,war"/>
	
	<target name="clean" description="Clean up output directories.">
		<delete dir="classes" />
	</target>
	
	<target name="compile" description="Compile all sources.">
	    <mkdir dir="classes" />
		<mkdir dir="bin"/>
	    <javac srcdir="src" destdir="classes" 
	    	classpath="./lib/log4j-1.2.13.jar;./lib/j2ee.jar;./lib/junit.jar;./lib/jdom.jar"
	    	debug="true" debuglevel="lines,vars,source"/>
	 </target>

	<target name="test" description="Run some tests">
		
	</target>
	
	<target name="jar" description="Create a jar file">
		<jar destfile="./bin/geospeed.jar" basedir="./classes"/>
	</target>
	
	<target name="war" description="Build a war file">
		<war destfile="./bin/geospeed.war" webxml="./web/web.xml">
			<lib file="./bin/geospeed.jar"/>
			<lib file="./lib/log4j-1.2.13.jar"/>
			<lib file="./lib.jdom.jar"/>
			<classes file="./processors.properties"/>
		</war>
	</target>
</project>