WmsGetCapabilitiesProcessor=org.geospeed.test.wms.mock.MockWmsGetCapabilitiesProcessor
WmsGetMapProcessor=org.geospeed.test.wms.mock.MockWmsGetMapProcessor
WmsGetFeatureInfoProcessor=org.geospeed.test.wms.mock.MockWmsGetFeatureInfoProcessor
WmsDescribeLayerProcessor=org.geospeed.test.wms.mock.MockWmsDescribeLayerProcessor
WmsGetLegendGraphicProcessor=org.geospeed.test.wms.mock.MockWmsGetLegendGraphicProcessor
WmsGetStylesProcessor=org.geospeed.test.wms.mock.MockWmsGetStylesProcessor
WmsPutStylesProcessor=org.geospeed.test.wms.mock.MockWmsPutStylesProcessor
