WmsGetCapabilitiesProcessor=org.geospeed.test.wms.mock.MockWmsGetCapabilitiesProcessor
WmsGetMapProcessor=org.geospeed.test.wms.mock.MockWmsGetMapProcessor
WmsGetFeatureInfoProcessor=org.geospeed.test.wms.mock.MockWmsGetFeatureInfoProcessor
WmsDescribeLayerProcessor=org.geospeed.test.wms.mock.MockWmsDescribeLayerProcessor
