WmsGetCapabilitiesProcessor=com.fgm.jp.ogc.test.wms.mock.MockWmsGetCapabilitiesProcessor
WmsGetMapProcessor=com.fgm.jp.ogc.test.wms.mock.MockWmsGetMapProcessor
WmsGetFeatureInfoProcessor=com.fgm.jp.ogc.test.wms.mock.MockWmsGetFeatureInfoProcessor
WmsDescribeLayerProcessor=com.fgm.jp.ogc.test.wms.mock.MockWmsDescribeLayerProcessor
WfsGetCapabilitiesProcessor=com.fgm.jp.ogc.test.wfs.mock.MockWfsGetCapabilitiesProcessor
WfsDescribeFeatureTypeProcessor=com.fgm.jp.ogc.test.wfs.mock.MockWfsDescribeFeatureTypeProcessor
WfsGetFeatureProcessor=com.fgm.jp.ogc.test.wfs.mock.MockWfsGetFeatureProcessor
WfsGetGmlObjectProcessor=com.fgm.jp.ogc.test.wfs.mock.MockWfsGetGmlObjectProcessor
WfsLockFeatureProcessor=com.fgm.jp.ogc.test.wfs.mock.MockWfsLockFeatureProcessor
WfsTransactionProcessor=com.fgm.jp.ogc.test.wfs.mock.MockWfsTransactionProcessor
WcsGetCapabilitiesProcessor=com.fgm.jp.ogc.test.wcs.mock.MockWcsGetCapabilitiesProcessor
WcsDescribeCoverageProcessor=com.fgm.jp.ogc.test.wcs.mock.MockWcsDescribeCoverageProcessor
WcsGetCoverageProcessor=com.fgm.jp.ogc.test.wcs.mock.MockWcsGetCoverageProcessor