WmsGetCapabilitiesProcessor=org.geospeed.ogc.test.wms.mock.MockWmsGetCapabilitiesProcessor
WmsGetMapProcessor=org.geospeed.ogc.test.wms.mock.MockWmsGetMapProcessor
WmsGetFeatureInfoProcessor=org.geospeed.ogc.test.wms.mock.MockWmsGetFeatureInfoProcessor
WmsDescribeLayerProcessor=org.geospeed.ogc.test.wms.mock.MockWmsDescribeLayerProcessor
WfsGetCapabilitiesProcessor=org.geospeed.ogc.test.wfs.mock.MockWfsGetCapabilitiesProcessor
WfsDescribeFeatureTypeProcessor=org.geospeed.ogc.test.wfs.mock.MockWfsDescribeFeatureTypeProcessor
WfsGetFeatureProcessor=org.geospeed.ogc.test.wfs.mock.MockWfsGetFeatureProcessor
WfsGetGmlObjectProcessor=org.geospeed.ogc.test.wfs.mock.MockWfsGetGmlObjectProcessor
WfsLockFeatureProcessor=org.geospeed.ogc.test.wfs.mock.MockWfsLockFeatureProcessor
WfsTransactionProcessor=org.geospeed.ogc.test.wfs.mock.MockWfsTransactionProcessor
WcsGetCapabilitiesProcessor=org.geospeed.ogc.test.wcs.mock.MockWcsGetCapabilitiesProcessor
WcsDescribeCoverageProcessor=org.geospeed.ogc.test.wcs.mock.MockWcsDescribeCoverageProcessor
WcsGetCoverageProcessor=org.geospeed.ogc.test.wcs.mock.MockWcsGetCoverageProcessor